<!DOCTYPE html>
 <html lang="en">
<head>
    <title>Angular 2 ag-Grid starter</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> html, body { margin: 0; padding: 0; height: 100%; } </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <!-- Polyfills -->
    <script src="https://unpkg.com/zone.js@0.8.17?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>

     <script>
        var appLocation = '';
        var boilerplatePath = '';
        var systemJsMap = {
    "@ag-grid-community/all-modules/dist/styles/ag-grid.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-grid.css",
    "@ag-grid-community/core/dist/styles/ag-grid.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-grid.css",
    "@ag-grid-community/all-modules/dist/styles/ag-theme-alpine-dark.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-theme-alpine-dark.css",
    "@ag-grid-community/core/dist/styles/ag-theme-alpine-dark.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-theme-alpine-dark.css",
    "@ag-grid-community/all-modules/dist/styles/ag-theme-alpine.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-theme-alpine.css",
    "@ag-grid-community/core/dist/styles/ag-theme-alpine.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-theme-alpine.css",
    "@ag-grid-community/all-modules/dist/styles/ag-theme-balham-dark.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-theme-balham-dark.css",
    "@ag-grid-community/core/dist/styles/ag-theme-balham-dark.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-theme-balham-dark.css",
    "@ag-grid-community/all-modules/dist/styles/ag-theme-balham.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-theme-balham.css",
    "@ag-grid-community/core/dist/styles/ag-theme-balham.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-theme-balham.css",
    "@ag-grid-community/all-modules/dist/styles/ag-theme-blue.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-theme-blue.css",
    "@ag-grid-community/core/dist/styles/ag-theme-blue.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-theme-blue.css",
    "@ag-grid-community/all-modules/dist/styles/ag-theme-bootstrap.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-theme-bootstrap.css",
    "@ag-grid-community/core/dist/styles/ag-theme-bootstrap.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-theme-bootstrap.css",
    "@ag-grid-community/all-modules/dist/styles/ag-theme-dark.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-theme-dark.css",
    "@ag-grid-community/core/dist/styles/ag-theme-dark.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-theme-dark.css",
    "@ag-grid-community/all-modules/dist/styles/ag-theme-fresh.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-theme-fresh.css",
    "@ag-grid-community/core/dist/styles/ag-theme-fresh.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-theme-fresh.css",
    "@ag-grid-community/all-modules/dist/styles/ag-theme-material.css": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/styles/ag-theme-material.css",
    "@ag-grid-community/core/dist/styles/ag-theme-material.css": "https://unpkg.com/@ag-grid-community/core@23.2.0/dist/styles/ag-theme-material.css",
    "@ag-grid-community/react": "https://unpkg.com/@ag-grid-community/react@23.2.0/",
    "@ag-grid-community/angular": "https://unpkg.com/@ag-grid-community/angular@23.2.0/",
    "@ag-grid-community/vue": "https://unpkg.com/@ag-grid-community/vue@23.2.0/",
    "ag-charts-community": "https://unpkg.com/ag-charts-community@1.2.0/dist/ag-charts-community.cjs.js",
    "ag-grid-community": "https://unpkg.com/ag-grid-community@23.2.0/",
    "ag-grid-enterprise": "https://unpkg.com/ag-grid-enterprise@23.2.0/",
    "ag-grid-angular": "https://unpkg.com/ag-grid-angular@23.2.0/",
    "ag-grid-react": "https://unpkg.com/ag-grid-react@23.2.0/",
    "ag-grid-vue": "https://unpkg.com/ag-grid-vue@23.2.0/"
};
        var systemJsPaths = {
    "@ag-grid-community/all-modules": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/ag-grid-community.cjs.js",
    "@ag-grid-community/client-side-row-model": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/ag-grid-community.cjs.js",
    "@ag-grid-community/core": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/ag-grid-community.cjs.js",
    "@ag-grid-community/csv-export": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/ag-grid-community.cjs.js",
    "@ag-grid-community/infinite-row-model": "https://unpkg.com/@ag-grid-community/all-modules@23.2.0/dist/ag-grid-community.cjs.js"
};
    </script>

    <script src="systemjs.config.js"></script>

    <script>
    System.import('main.ts').catch(function(err){ console.error(err); });
    </script>

</head>
<body>
    <my-app>Loading ag-Grid example&hellip;</my-app>
</body>
</html>
